# Note: If TESTS_TO_RUN['run_all'] == True, then all tests are run, regardless
# of the status of the flag on particular tests.

TESTS_TO_RUN = {
'run_all' : False,
'afcs.sip.1' : True,
'afcs.sip.2' : True
}
